<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExampleProject</title>
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header >
        <div class="header-sec1">   
             <h1> <span><i class="fa fa-camera"></i> </span> Album </h1> 
        </div>
        <div class="header-sec2">
              <button class="btnhamberg">                  
                    <i class="fa fa-bars"></i>
              </button>
        </div>

    </header>
    <section class="section">
        <div class="sec-head">
            <div class="sec-title">
            
                <h1>Album example</h1>
                <p>Something short and leading about the collection below—its contents,
                 the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <u>

                    <a href="" >mail call to action</a>
                    <a href="">secondary action</a>
                </p>

            
        </div>

        </div>

    </section>
    <section class="folder2 ">
        <div class="folder-head">
            <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div>
              <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div> 
             <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div> 
            <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div>
            <!--  -->
             <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div> 
           <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div> 
             <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
            </div>
         
              <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
             </div>
            
             <div class="folder-content1">
                <img src="image/1img.jpg" alt="" srcset="">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                   This content is a little bit longer.
                 </p>
                 <ul>
                     <li>view</li>
                     <li>edit</li>
                 </ul>
                 <span>9mins</span>
             </div> 
            
        </div>
    </section>
     <footer class="footer">
         <div class="footer-body">

           <div class="footer-start">
             <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
             <p>New to Bootstrap?<a href="">Visit the home Page</a> or read our<a href="">getting </a> <a href="">Started</a> <a href=""> guide</a></p>
            </div>
            <div class="body-end">
                <p ><a href="">Back to top</a></p>  
            </div>
            
         </div>

     </footer>
    
</body>
</html>



 <!-- url link: https://getbootstrap.com/docs/5.1/examples/album/# -->